{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=TreeCuttingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://localhost:3001",
    "https://localhost:3001"
  ],
  "SmsGateway": {
    "Enabled": true,
    "Endpoint": "https://push3.aclgateway.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener",
    "AppId": "MahaITsomc",
    "UserId": "MahaITsomc",
    "Sender": "MAHGOV",
    "CountryCode": "91",
    "DltTemplateId": "1307162097442047165",
    "MessageTemplate": "Application No. for your Mandai is {ApplicationNumber} . Download Acknowledgement from mandai.solapurcorporation.org- SMC Solapur"
  },
    "CitizenStorageRoot": "D:\\SHREYAS\\Projects\\SMC Projects\\New Projects\\Final Projects\\tree_cutting\\backend",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
